services:
  iam-backend:
    build:
      context: ../../iam/backend
      dockerfile: Dockerfile
    container_name: iam-backend
    depends_on:
      - db
    ports:
      - "3000:3000"
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_USER: ${DB_APP_USER}
      DB_PASSWORD: ${DB_APP_PASSWORD}
      DB_NAME: iam
    networks:
      - compose_network
    restart: on-failure

  db:
    image: mysql:latest
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: iam
      MYSQL_USER: ${DB_APP_USER}
      MYSQL_PASSWORD: ${DB_APP_PASSWORD}
    volumes:
      - ../../db_data:/var/lib/mysql
    networks:
      - compose_network

networks:
  compose_network:
    driver: bridge
